<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>My Team</title>
</head>
<body>
    <style>

        #heading {
            background-color: coral ;;
            height: 150px ;
            display: flex ;
            justify-content: center ;
            align-items: center ;
        }

        h1 {
            color: white ;
        }

        #teamCards {
            display: flex ;
            justify-content: center ;
            flex-wrap: wrap ;
        }

        .card {
            margin: 25px ;
            background-color: lightslategray;
        }

        .card-header {
            height: 100px ;
            background-color: cornflowerblue;
            color: white ;
            font-size: x-large;
        }

        .manager::before {
          content: "☕"
        }

        .intern::before {
          content: "🎓"
        }

        .engineer::before {
          content: "👓"
        }

        .padding {
          margin-top: 25px ;
          margin-bottom: 25px ;
          margin-left: 10px ;
          margin-right: 10px ;
        }

    </style>

    <div id="heading">
        <h1>My Team</h1>
    </div>
    

<section id="teamCards">


    <div class="card" style="width: 18rem;">
        <div class="card-header">
          Team Member
          <br>
          <span class="engineer" id="roleOne"> Manager</span>
        </div>
        <ul class="list-group list-group-flush padding">
          <li class="list-group-item">ID: <span id="idOne"></span></li>
          <li class="list-group-item">Email: <span id="emailOne"></span></li>
          <li class="list-group-item"><span id="extra1">Office Number: </span><span>1</span></li>
        </ul>
      </div>


      <div class="card" style="width: 18rem;">
        <div class="card-header">
            Team Member
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">ID: <span id="idTwo"></span></li>
          <li class="list-group-item">Email: <span id="emailTwo"></span></li>
          <li class="list-group-item"><span id="roleTwo"></span></li>
        </ul>
      </div>

      <div class="card" style="width: 18rem;">
        <div class="card-header">
            Team Member
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">ID: <span id="idThree"></span></li>
          <li class="list-group-item">Email: <span id="emailThree"></span></li>
          <li class="list-group-item"><span id="roleThree"></span></li>
        </ul>
      </div>

      <div class="card" style="width: 18rem;">
        <div class="card-header">
            Team Member
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">ID: <span id="idFour"></span></li>
          <li class="list-group-item">Email: <span id="emailFour"></span></li>
          <li class="list-group-item"><span id="roleFour"></span></li>
        </ul>
      </div>

      <div class="card" style="width: 18rem;">
        <div class="card-header">
            Team Member
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">ID: <span id="idFive"></span></li>
          <li class="list-group-item">Email: <span id="emailFive"></span></li>
          <li class="list-group-item"><span id="roleFive"></span></li>
        </ul>
      </div>

    </section>
</body>
</html>